[gd_scene load_steps=9 format=2]

[ext_resource path="res://Scripts/Main.cs" type="Script" id=1]
[ext_resource path="res://Scenes/PartyDisplay.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/InputManager.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/MobDisplay.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/RoomDisplay.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/TurnManager.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/Camera.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scenes/Menu.tscn" type="PackedScene" id=8]

[node name="Main" type="Node2D"]
script = ExtResource( 1 )
mainScenes = [ ExtResource( 3 ), ExtResource( 6 ), ExtResource( 7 ) ]
menuScenes = [ ExtResource( 8 ) ]

[node name="RoomDisplay" parent="." instance=ExtResource( 5 )]

[node name="PartyDisplay" parent="." instance=ExtResource( 2 )]

[node name="MobDisplay" parent="." instance=ExtResource( 4 )]
